spring.application.name=micro-eureka
server.port=9999

#Desactivamos el cliente de eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.maxThreadsForPeerReplication=0
