spring.application.name=micro-articulo
server.port=${PORT:8081}

#hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#database config
spring.datasource.url=jdbc:mysql://${IPDB:localhost}:3306/micro1
spring.datasource.username=${DBUSER:root}
spring.datasource.password=${DBPASS:1234}

#eureka config
eureka.client.service-url.defaultZone=http://${IPEUREKA:localhost}:9999/eureka