spring.application.name=micro-gateway
server.port=${PORT:8084}


eureka.client.service-url.defaultZone=http://${IPEUREKA:localhost}:9999/eureka

#path configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
